{
  "os": "linux",
  "services": [
    "docker"
  ],
  "language": "node_js",
  "node_js": "8.9.1",
  "sudo": false,
  "cache": {
    "directories": [
      "node",
      "node_modules",
      "$HOME/.m2",
      "$HOME/.yarn-cache"
    ]
  },
  "before_install": [
    "jdk_switcher use oraclejdk8",
    "java -version",
    "sudo /etc/init.d/mysql stop",
    "sudo /etc/init.d/postgresql stop",
    "curl -o- -L https://yarnpkg.com/install.sh | bash",
    "export PATH=$HOME/.yarn/bin:$PATH"
  ],
  "install": [
    "yarn install"
  ],
  "script": [
    "chmod +x mvnw",
    "./mvnw clean test",
    "yarn test",
    "./mvnw verify -Pprod -DskipTests"
  ],
  "global_env": "NODE_VERSION=8.9.1 SPRING_OUTPUT_ANSI_ENABLED=ALWAYS SPRING_JPA_SHOW_SQL=false",
  "group": "stable",
  "dist": "trusty"
}
